# profile

./: .gitignore  README.md  deploy windows admin app.bat
Profile.AdminWebsite/: Program.cs  Startup.cs
Profile.AdminWebsite/Controllers/: HomeController.cs  ProjectsController.cs  SkillsController.cs
Profile.AdminWebsite/Migrations/: 20181205074852_Init.cs  20181206025208_TypeEnable.Designer.cs  20181206025208_TypeEnable.cs  20181208012719_ProfileLinks.Designer.cs  20181208183327_IconNameLength.cs
Profile.AdminWebsite/Models/: ErrorViewModel.cs
Profile.AdminWebsite/Views/: _ViewImports.cshtml
Profile.Core/Entities/: ProfileLink.cs  SkillItem.cs
Profile.Core/Models/: ProfileLinkAdd.cs  ProjectUpdate.cs  SkillTypeAdd.cs  SkillTypeUpdate.cs
Profile.Logic/: AppDbContext.cs  LogicServiceExtensions.cs  SkillsRepository.cs
Profile.Services/: IProjectsRepository.cs
Profile.Website/: Startup.cs
Profile.Website/Pages/: Index.cshtml  Links.cshtml.cs  Privacy.cshtml.cs  Projects.cshtml.cs  Skills.cshtml  Skills.cshtml.cs  _ViewImports.cshtml
Profile.Website/TagHelpers/: PageNavTagHelper.cs
config/: linux.service
pipelines/: web.yaml
src/: profile.sln
src/Profile.AdminApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Profile.AdminApp.csproj
src/Profile.AdminWebsite/: Profile.AdminWebsite.csproj  Startup.cs
src/Profile.AdminWebsite/Controllers/: ProfileLinksController.cs
src/Profile.AdminWebsite/Migrations/: 20181205074852_Init.Designer.cs  20181206084953_Project.Designer.cs  20181206084953_Project.cs  20181208012719_ProfileLinks.cs  20181208183327_IconNameLength.Designer.cs  20181209220953_NoEnableDefaults.Designer.cs  20181209220953_NoEnableDefaults.cs  AppDbContextModelSnapshot.cs
src/Profile.AdminWebsite/Models/: ProfileLinkAddModel.cs  ProfileLinkUpdateModel.cs
src/Profile.AdminWebsite/Views/ProfileLinks/: Add.cshtml  Index.cshtml
src/Profile.AdminWebsite/Views/Projects/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Profile.AdminWebsite/Views/Shared/: _Layout.cshtml
src/Profile.AdminWebsite/Views/Skills/: AddItem.cshtml  AddType.cshtml  EditType.cshtml  Index.cshtml
src/Profile.AdminWebsite/wwwroot/css/: site.css
src/Profile.Logic/: Profile.Logic.csproj  (+2 more)
src/Profile.Website/: BuilderExtensions.cs  Profile.Website.csproj  Program.cs  Startup.cs  _Imports.razor
src/Profile.Website/Components/: ResumeContent.razor  ResumeContent.razor.cs
src/Profile.Website/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Profile.Website/Models/: AllContents.cs  ProfileLink.cs  Project.cs  SkillItem.cs  SkillType.cs  SocialData.cs
src/Profile.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.cs  Links.cshtml  Print.razor  Print.razor.cs  Projects.cshtml
src/Profile.Website/Pages/Shared/: _Layout.cshtml
src/Profile.Website/Sections/: About.razor  Home.razor  Home.razor.cs  Resume.razor  Skills.razor
src/Profile.Website/Services/: DataService.cs
src/Profile.Website/wwwroot/: index.html
src/Profile.Website/wwwroot/css/: app.css  site.css  site.min.css
src/Profile.Website/wwwroot/template/js/: main.js
(+50 files in other folders)
