<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>nev profile</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181207081229_ProfileLink.cs" />
    <Compile Remove="Migrations\20181207081229_ProfileLink.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NetCore.Azure.Blob" Version="2.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Profile.Core\Profile.Core.csproj" />
    <ProjectReference Include="..\Profile.Logic\Profile.Logic.csproj" />
    <ProjectReference Include="..\Profile.Services\Profile.Services.csproj" />
  </ItemGroup>

</Project>
