<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Profile.AdminApp.ViewModels"
             xmlns:m="clr-namespace:Profile.AdminApp.Models"
             xmlns:comp="clr-namespace:Profile.AdminApp.Components"
             x:Class="Profile.AdminApp.Pages.ExperienceStatsPage"
             x:DataType="vm:ExperienceStatsViewModel"
             Title="Experience Stats">

    <CollectionView ItemsSource="{Binding Items}"
                    Footer="{Binding ToAdd}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="{OnIdiom Desktop=3, Phone=1}" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:ExperenceStatModel">
                <Grid RowDefinitions="*, *, 30">

                    <comp:LabeledEntry LabelText="Label"
                                       EntryText="{Binding Label}"/>

                    <comp:LabeledEntry Grid.Row="1"
                                       LabelText="Year Started"
                                       EntryText="{Binding YearStarted}" />

                    <Grid Grid.Row="2"
                          ColumnDefinitions="*, *">

                        <Button Text="Delete"
                                BackgroundColor="{StaticResource Magenta}"
                                Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type vm:ExperienceStatsViewModel}}}"
                                CommandParameter="{Binding .}"/>
                        <Button Grid.Column="1"
                                Text="Save"
                                Command="{Binding SaveCommand, Source={RelativeSource AncestorType={x:Type vm:ExperienceStatsViewModel}}}" />
                    </Grid>
                    
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.FooterTemplate>
            <DataTemplate x:DataType="m:ExperenceStatModel">
                <Grid RowDefinitions="*, *, 30">

                    <comp:LabeledEntry LabelText="Label"
                                       EntryText="{Binding Label}"/>

                    <comp:LabeledEntry Grid.Row="1"
                                       LabelText="Year Started"
                                       EntryText="{Binding YearStarted}" />

                    <Grid Grid.Row="2"
                          ColumnDefinitions="*, *">

                        <Button Text="Clear" 
                                BackgroundColor="{StaticResource Magenta}"
                                Command="{Binding ClearAddCommand, Source={RelativeSource AncestorType={x:Type vm:ExperienceStatsViewModel}}}"/>
                        <Button Grid.Column="1"
                                Text="Add"
                                Command="{Binding AddCommand, Source={RelativeSource AncestorType={x:Type vm:ExperienceStatsViewModel}}}" />

                    </Grid>

                </Grid>
            </DataTemplate>
        </CollectionView.FooterTemplate>
        
    </CollectionView>
    
</ContentPage>